azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=storagepoaccount;AccountKey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==;
azure.storage.potablename=PODETAILSTEST
azure.storage.poitemtablename=POITEMDETAILSTEST
!Azure partition key
azure.storage.partionkey.po=PO_SYMIX
azure.storage.partionkey.po_item=PO_ITEM_SYMIX 
azure.storage.partionkey.supplier=SUPPLIER_SYMIX 
azure.storage.partionkey.item=ITEM_SYMIX
azure.storage.partionkey.miscdata=STATUS_COUNT
azure.storage.rowkey.miscdata=SYMIX 

azure.storage.pocolumn.supplierdeliverystatecolumn = SupplierDeliveryState
azure.storage.pocolumn.ordernumbercolumn = OrderNumber
azure.storage.pocolumnvalue.supplierdeliverystatevalue = 1
azure.storage.poitemdetails.jsonstringkey = POItemJsonString
azure.storage.mapping.jsonfilename = E2Open.json

#Flat file details 
#E.g. 4501700273.006092860_006092860_DiscreteOrder_1.0_5061_20160323035453001.txt
flat.file.destination.supplier.url=ftp://10.11.9.23:80 
flat.file.destination.mapping.folder.url=C:/Apigee/micro-services/Work/supplier-collaboration-config-dev/suppliers
flat.file.name.sender.duns=006092860
flat.file.name.receiver.duns=006092860
flat.file.name.message.type=DiscreteOrder
flat.file.name.version=1.0
flat.file.name.site.id=JUA
flat.file.name.date.format=yyyyMMddHHmmssSSS
flat.file.name.date.time.zone=UTC

# sftp://10.11.9.23:443
# http://gtstaging.controls.johnsoncontrols.com/E2OPOC